<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;fc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fc.c:</div>
<div class="dyncontent">
<div class="center"><img src="fc_8c__incl.png" border="0" usemap="#fc_8c" alt=""/></div>
<map name="fc_8c" id="fc_8c">
<area shape="rect" title=" " alt="" coords="245,5,291,32"/>
<area shape="rect" title=" " alt="" coords="5,155,93,181"/>
<area shape="rect" title=" " alt="" coords="117,155,253,181"/>
<area shape="rect" title=" " alt="" coords="277,155,408,181"/>
<area shape="rect" title=" " alt="" coords="432,155,499,181"/>
<area shape="rect" href="fc_8h_source.html" title=" " alt="" coords="245,80,291,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa112462e8b59eeb14abe8e87ccaee46e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEnemy.html">enemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_8c.html#aa112462e8b59eeb14abe8e87ccaee46e">deplacement_aleatoire</a> (<a class="el" href="structEnemy.html">enemy</a> enemyy)</td></tr>
<tr class="separator:aa112462e8b59eeb14abe8e87ccaee46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a7ebb5783a72e5f3c8cf1b795d1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEnemy.html">enemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_8c.html#a047a7ebb5783a72e5f3c8cf1b795d1fc">intialisation_enemy</a> (<a class="el" href="structEnemy.html">enemy</a> enemyy)</td></tr>
<tr class="separator:a047a7ebb5783a72e5f3c8cf1b795d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2476adaa94fb3e356e521ae535a881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structperso.html">personnage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_8c.html#a3c2476adaa94fb3e356e521ae535a881">initialisation_perso</a> (<a class="el" href="structperso.html">personnage</a> <a class="el" href="structperso.html">perso</a>)</td></tr>
<tr class="separator:a3c2476adaa94fb3e356e521ae535a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6ea22b4144ae5204202b8be18853b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEnemy.html">enemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_8c.html#a2d6ea22b4144ae5204202b8be18853b6">initialisation_box</a> (<a class="el" href="structEnemy.html">enemy</a> nar)</td></tr>
<tr class="separator:a2d6ea22b4144ae5204202b8be18853b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebc32a0c733250944f5e3ad7c08bb66"><td class="memItemLeft" align="right" valign="top"><a id="a4ebc32a0c733250944f5e3ad7c08bb66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher</b> (<a class="el" href="structEnemy.html">enemy</a> enemy1, SDL_Surface *ecran)</td></tr>
<tr class="separator:a4ebc32a0c733250944f5e3ad7c08bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ff3c942135c4ad98a8af8fecfff534"><td class="memItemLeft" align="right" valign="top"><a id="a43ff3c942135c4ad98a8af8fecfff534"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher_nar</b> (<a class="el" href="structEnemy.html">enemy</a> nar, SDL_Surface *ecran)</td></tr>
<tr class="separator:a43ff3c942135c4ad98a8af8fecfff534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045f42987a626bcf32cfd889dd55127b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_8c.html#a045f42987a626bcf32cfd889dd55127b">afficher_perso</a> (<a class="el" href="structperso.html">personnage</a> <a class="el" href="structperso.html">perso</a>, <a class="el" href="structEnemy.html">enemy</a> nar, SDL_Surface *ecran, int *d)</td></tr>
<tr class="separator:a045f42987a626bcf32cfd889dd55127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fbc81ed622e143ba15f6fe168f5bcd"><td class="memItemLeft" align="right" valign="top"><a id="a72fbc81ed622e143ba15f6fe168f5bcd"></a>
<a class="el" href="structEnemy.html">enemy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>automatisation</b> (SDL_Rect pos, <a class="el" href="structEnemy.html">enemy</a> en4, SDL_Rect *posfire, int *firee, int *direct)</td></tr>
<tr class="separator:a72fbc81ed622e143ba15f6fe168f5bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add348005d7b690d48fa9f927adf0004d"><td class="memItemLeft" align="right" valign="top"><a id="add348005d7b690d48fa9f927adf0004d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>callenemy</b> (<a class="el" href="structperso.html">personnage</a> per, <a class="el" href="structEnemy.html">enemy</a> en)</td></tr>
<tr class="separator:add348005d7b690d48fa9f927adf0004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a045f42987a626bcf32cfd889dd55127b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045f42987a626bcf32cfd889dd55127b">&#9670;&nbsp;</a></span>afficher_perso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_perso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structperso.html">personnage</a>&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEnemy.html">enemy</a>&#160;</td>
          <td class="paramname"><em>nar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>affichage perso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>perso </dd></dl>

</div>
</div>
<a id="aa112462e8b59eeb14abe8e87ccaee46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa112462e8b59eeb14abe8e87ccaee46e">&#9670;&nbsp;</a></span>deplacement_aleatoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEnemy.html">enemy</a> deplacement_aleatoire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnemy.html">enemy</a>&#160;</td>
          <td class="paramname"><em>enemyy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>enemyy </dd></dl>

</div>
</div>
<a id="a2d6ea22b4144ae5204202b8be18853b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6ea22b4144ae5204202b8be18853b6">&#9670;&nbsp;</a></span>initialisation_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEnemy.html">enemy</a> initialisation_box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnemy.html">enemy</a>&#160;</td>
          <td class="paramname"><em>nar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nar </dd></dl>

</div>
</div>
<a id="a3c2476adaa94fb3e356e521ae535a881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2476adaa94fb3e356e521ae535a881">&#9670;&nbsp;</a></span>initialisation_perso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structperso.html">personnage</a> initialisation_perso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structperso.html">personnage</a>&#160;</td>
          <td class="paramname"><em>perso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>perso </dd></dl>

</div>
</div>
<a id="a047a7ebb5783a72e5f3c8cf1b795d1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047a7ebb5783a72e5f3c8cf1b795d1fc">&#9670;&nbsp;</a></span>intialisation_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEnemy.html">enemy</a> intialisation_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnemy.html">enemy</a>&#160;</td>
          <td class="paramname"><em>enemyy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>enemyy </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
