<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Enemy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEnemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace2bbf77db0027fcacb1c70612825cb9"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnemy.html#ace2bbf77db0027fcacb1c70612825cb9">en</a></td></tr>
<tr class="separator:ace2bbf77db0027fcacb1c70612825cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3630962613ca9ab6c3476977f852488"><td class="memItemLeft" align="right" valign="top"><a id="af3630962613ca9ab6c3476977f852488"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posen</b></td></tr>
<tr class="separator:af3630962613ca9ab6c3476977f852488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de1605c4b41f74c3b0f4023258323ab"><td class="memItemLeft" align="right" valign="top"><a id="a1de1605c4b41f74c3b0f4023258323ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a1de1605c4b41f74c3b0f4023258323ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69184184b35263cfdfc1113fa707c2d8"><td class="memItemLeft" align="right" valign="top"><a id="a69184184b35263cfdfc1113fa707c2d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:a69184184b35263cfdfc1113fa707c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7402fd1973fdd0ba92cfcc38e060acb5"><td class="memItemLeft" align="right" valign="top"><a id="a7402fd1973fdd0ba92cfcc38e060acb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position_initiale</b></td></tr>
<tr class="separator:a7402fd1973fdd0ba92cfcc38e060acb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace2bbf77db0027fcacb1c70612825cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2bbf77db0027fcacb1c70612825cb9">&#9670;&nbsp;</a></span>en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Enemy::en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface . </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fc_8h_source.html">fc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
