\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structbox}{box}} \\*Sturct for perso }{\pageref{structbox}}{}
\item\contentsline{section}{\mbox{\hyperlink{structboxx}{boxx}} }{\pageref{structboxx}}{}
\item\contentsline{section}{\mbox{\hyperlink{structEnemy}{Enemy}} }{\pageref{structEnemy}}{}
\item\contentsline{section}{\mbox{\hyperlink{structennemi}{ennemi}} }{\pageref{structennemi}}{}
\item\contentsline{section}{\mbox{\hyperlink{structperso}{perso}} }{\pageref{structperso}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPerso}{Perso}} }{\pageref{structPerso}}{}
\end{DoxyCompactList}
