\hypertarget{fc_8c}{}\doxysection{fc.\+c File Reference}
\label{fc_8c}\index{fc.c@{fc.c}}
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}fc.\+h\char`\"{}}\newline
Include dependency graph for fc.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{fc_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structEnemy}{enemy}} \mbox{\hyperlink{fc_8c_aa112462e8b59eeb14abe8e87ccaee46e}{deplacement\+\_\+aleatoire}} (\mbox{\hyperlink{structEnemy}{enemy}} enemyy)
\item 
\mbox{\hyperlink{structEnemy}{enemy}} \mbox{\hyperlink{fc_8c_a047a7ebb5783a72e5f3c8cf1b795d1fc}{intialisation\+\_\+enemy}} (\mbox{\hyperlink{structEnemy}{enemy}} enemyy)
\item 
\mbox{\hyperlink{structperso}{personnage}} \mbox{\hyperlink{fc_8c_a3c2476adaa94fb3e356e521ae535a881}{initialisation\+\_\+perso}} (\mbox{\hyperlink{structperso}{personnage}} \mbox{\hyperlink{structperso}{perso}})
\item 
\mbox{\hyperlink{structEnemy}{enemy}} \mbox{\hyperlink{fc_8c_a2d6ea22b4144ae5204202b8be18853b6}{initialisation\+\_\+box}} (\mbox{\hyperlink{structEnemy}{enemy}} nar)
\item 
\mbox{\Hypertarget{fc_8c_a4ebc32a0c733250944f5e3ad7c08bb66}\label{fc_8c_a4ebc32a0c733250944f5e3ad7c08bb66}} 
void {\bfseries afficher} (\mbox{\hyperlink{structEnemy}{enemy}} enemy1, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\item 
\mbox{\Hypertarget{fc_8c_a43ff3c942135c4ad98a8af8fecfff534}\label{fc_8c_a43ff3c942135c4ad98a8af8fecfff534}} 
void {\bfseries afficher\+\_\+nar} (\mbox{\hyperlink{structEnemy}{enemy}} nar, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\item 
void \mbox{\hyperlink{fc_8c_a045f42987a626bcf32cfd889dd55127b}{afficher\+\_\+perso}} (\mbox{\hyperlink{structperso}{personnage}} \mbox{\hyperlink{structperso}{perso}}, \mbox{\hyperlink{structEnemy}{enemy}} nar, S\+D\+L\+\_\+\+Surface $\ast$ecran, int $\ast$d)
\item 
\mbox{\Hypertarget{fc_8c_a72fbc81ed622e143ba15f6fe168f5bcd}\label{fc_8c_a72fbc81ed622e143ba15f6fe168f5bcd}} 
\mbox{\hyperlink{structEnemy}{enemy}} {\bfseries automatisation} (S\+D\+L\+\_\+\+Rect pos, \mbox{\hyperlink{structEnemy}{enemy}} en4, S\+D\+L\+\_\+\+Rect $\ast$posfire, int $\ast$firee, int $\ast$direct)
\item 
\mbox{\Hypertarget{fc_8c_add348005d7b690d48fa9f927adf0004d}\label{fc_8c_add348005d7b690d48fa9f927adf0004d}} 
int {\bfseries callenemy} (\mbox{\hyperlink{structperso}{personnage}} per, \mbox{\hyperlink{structEnemy}{enemy}} en)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{fc_8c_a045f42987a626bcf32cfd889dd55127b}\label{fc_8c_a045f42987a626bcf32cfd889dd55127b}} 
\index{fc.c@{fc.c}!afficher\_perso@{afficher\_perso}}
\index{afficher\_perso@{afficher\_perso}!fc.c@{fc.c}}
\doxysubsubsection{\texorpdfstring{afficher\_perso()}{afficher\_perso()}}
{\footnotesize\ttfamily void afficher\+\_\+perso (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structperso}{personnage}}}]{perso,  }\item[{\mbox{\hyperlink{structEnemy}{enemy}}}]{nar,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{int $\ast$}]{d }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em d} & affichage perso \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
perso 
\end{DoxyReturn}
\mbox{\Hypertarget{fc_8c_aa112462e8b59eeb14abe8e87ccaee46e}\label{fc_8c_aa112462e8b59eeb14abe8e87ccaee46e}} 
\index{fc.c@{fc.c}!deplacement\_aleatoire@{deplacement\_aleatoire}}
\index{deplacement\_aleatoire@{deplacement\_aleatoire}!fc.c@{fc.c}}
\doxysubsubsection{\texorpdfstring{deplacement\_aleatoire()}{deplacement\_aleatoire()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEnemy}{enemy}} deplacement\+\_\+aleatoire (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEnemy}{enemy}}}]{enemyy }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
enemyy 
\end{DoxyReturn}
\mbox{\Hypertarget{fc_8c_a2d6ea22b4144ae5204202b8be18853b6}\label{fc_8c_a2d6ea22b4144ae5204202b8be18853b6}} 
\index{fc.c@{fc.c}!initialisation\_box@{initialisation\_box}}
\index{initialisation\_box@{initialisation\_box}!fc.c@{fc.c}}
\doxysubsubsection{\texorpdfstring{initialisation\_box()}{initialisation\_box()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEnemy}{enemy}} initialisation\+\_\+box (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEnemy}{enemy}}}]{nar }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
nar 
\end{DoxyReturn}
\mbox{\Hypertarget{fc_8c_a3c2476adaa94fb3e356e521ae535a881}\label{fc_8c_a3c2476adaa94fb3e356e521ae535a881}} 
\index{fc.c@{fc.c}!initialisation\_perso@{initialisation\_perso}}
\index{initialisation\_perso@{initialisation\_perso}!fc.c@{fc.c}}
\doxysubsubsection{\texorpdfstring{initialisation\_perso()}{initialisation\_perso()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structperso}{personnage}} initialisation\+\_\+perso (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structperso}{personnage}}}]{perso }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
perso 
\end{DoxyReturn}
\mbox{\Hypertarget{fc_8c_a047a7ebb5783a72e5f3c8cf1b795d1fc}\label{fc_8c_a047a7ebb5783a72e5f3c8cf1b795d1fc}} 
\index{fc.c@{fc.c}!intialisation\_enemy@{intialisation\_enemy}}
\index{intialisation\_enemy@{intialisation\_enemy}!fc.c@{fc.c}}
\doxysubsubsection{\texorpdfstring{intialisation\_enemy()}{intialisation\_enemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structEnemy}{enemy}} intialisation\+\_\+enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structEnemy}{enemy}}}]{enemyy }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
enemyy 
\end{DoxyReturn}
