\hypertarget{structperso}{}\doxysection{perso Struct Reference}
\label{structperso}\index{perso@{perso}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structperso_a996c21c4cfa82fd750105fdc2bb4013e}{perso}}
\item 
\mbox{\Hypertarget{structperso_a825116dfe2aa1d437603075c15a5c355}\label{structperso_a825116dfe2aa1d437603075c15a5c355}} 
S\+D\+L\+\_\+\+Rect {\bfseries posperso}
\item 
\mbox{\Hypertarget{structperso_a432612cd8514c82f63b056d21c22af57}\label{structperso_a432612cd8514c82f63b056d21c22af57}} 
int {\bfseries h}
\item 
\mbox{\Hypertarget{structperso_afff93d5f26bea08d81207ad68a58c72a}\label{structperso_afff93d5f26bea08d81207ad68a58c72a}} 
int {\bfseries w}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structperso_a996c21c4cfa82fd750105fdc2bb4013e}\label{structperso_a996c21c4cfa82fd750105fdc2bb4013e}} 
\index{perso@{perso}!perso@{perso}}
\index{perso@{perso}!perso@{perso}}
\doxysubsubsection{\texorpdfstring{perso}{perso}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ perso\+::perso}

Surface . 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
fc.\+h\end{DoxyCompactItemize}
