\hypertarget{structEnemy}{}\doxysection{Enemy Struct Reference}
\label{structEnemy}\index{Enemy@{Enemy}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structEnemy_ace2bbf77db0027fcacb1c70612825cb9}{en}}
\item 
\mbox{\Hypertarget{structEnemy_af3630962613ca9ab6c3476977f852488}\label{structEnemy_af3630962613ca9ab6c3476977f852488}} 
S\+D\+L\+\_\+\+Rect {\bfseries posen}
\item 
\mbox{\Hypertarget{structEnemy_a1de1605c4b41f74c3b0f4023258323ab}\label{structEnemy_a1de1605c4b41f74c3b0f4023258323ab}} 
int {\bfseries direction}
\item 
\mbox{\Hypertarget{structEnemy_a69184184b35263cfdfc1113fa707c2d8}\label{structEnemy_a69184184b35263cfdfc1113fa707c2d8}} 
int {\bfseries distance}
\item 
\mbox{\Hypertarget{structEnemy_a7402fd1973fdd0ba92cfcc38e060acb5}\label{structEnemy_a7402fd1973fdd0ba92cfcc38e060acb5}} 
int {\bfseries position\+\_\+initiale}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structEnemy_ace2bbf77db0027fcacb1c70612825cb9}\label{structEnemy_ace2bbf77db0027fcacb1c70612825cb9}} 
\index{Enemy@{Enemy}!en@{en}}
\index{en@{en}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{en}{en}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Enemy\+::en}

Surface . 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
fc.\+h\end{DoxyCompactItemize}
