<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: fonction boucle menu  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;menu.h&quot;</code><br />
<code>#include &quot;jeu.h&quot;</code><br />
<code>#include &quot;save.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c__incl.png" border="0" usemap="#menu_8c" alt=""/></div>
<map name="menu_8c" id="menu_8c">
<area shape="rect" title=": fonction boucle menu" alt="" coords="241,5,311,32"/>
<area shape="rect" href="menu_8h_source.html" title=" " alt="" coords="154,80,225,107"/>
<area shape="rect" href="jeu_8h_source.html" title=" " alt="" coords="249,80,303,107"/>
<area shape="rect" href="save_8h_source.html" title=" " alt="" coords="327,80,393,107"/>
<area shape="rect" title=" " alt="" coords="523,155,594,181"/>
<area shape="rect" title=" " alt="" coords="5,155,72,181"/>
<area shape="rect" title=" " alt="" coords="96,155,184,181"/>
<area shape="rect" title=" " alt="" coords="208,155,344,181"/>
<area shape="rect" title=" " alt="" coords="368,155,499,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3bc5da32a36c62e3e548c142a1f6033"><td class="memItemLeft" align="right" valign="top"><a id="ab3bc5da32a36c62e3e548c142a1f6033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b> (SDL_Surface *ecran, Mix_Music *musique)</td></tr>
<tr class="separator:ab3bc5da32a36c62e3e548c142a1f6033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952c1531b80081163b2f58db255e85c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a952c1531b80081163b2f58db255e85c3">play</a> (SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</td></tr>
<tr class="memdesc:a952c1531b80081163b2f58db255e85c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fonction sous menu play .  <a href="menu_8c.html#a952c1531b80081163b2f58db255e85c3">More...</a><br /></td></tr>
<tr class="separator:a952c1531b80081163b2f58db255e85c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a899f0a709972d336a5d1f593630b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a426a899f0a709972d336a5d1f593630b">choose</a> (SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</td></tr>
<tr class="memdesc:a426a899f0a709972d336a5d1f593630b"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fonction sous menu choix des joueurs .  <a href="menu_8c.html#a426a899f0a709972d336a5d1f593630b">More...</a><br /></td></tr>
<tr class="separator:a426a899f0a709972d336a5d1f593630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bb3d9dbc5f5dabbd7794a164da90b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aae0bb3d9dbc5f5dabbd7794a164da90b">setting</a> (SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</td></tr>
<tr class="memdesc:aae0bb3d9dbc5f5dabbd7794a164da90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fonction sous menu setting.  <a href="menu_8c.html#aae0bb3d9dbc5f5dabbd7794a164da90b">More...</a><br /></td></tr>
<tr class="separator:aae0bb3d9dbc5f5dabbd7794a164da90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5fffb294c1fae264033b22c8ca5a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#acb5fffb294c1fae264033b22c8ca5a89">quitt</a> (SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</td></tr>
<tr class="memdesc:acb5fffb294c1fae264033b22c8ca5a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fonction sous menu quit yes or no .  <a href="menu_8c.html#acb5fffb294c1fae264033b22c8ca5a89">More...</a><br /></td></tr>
<tr class="separator:acb5fffb294c1fae264033b22c8ca5a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61305ca60a59961798288324b30b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a6d61305ca60a59961798288324b30b56">resolution</a> (SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</td></tr>
<tr class="memdesc:a6d61305ca60a59961798288324b30b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fonction sous menu resolutuion de l'ecran .  <a href="menu_8c.html#a6d61305ca60a59961798288324b30b56">More...</a><br /></td></tr>
<tr class="separator:a6d61305ca60a59961798288324b30b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa894f33d1ea4952cc83fa13e23352f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#afaa894f33d1ea4952cc83fa13e23352f">controls</a> (SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</td></tr>
<tr class="memdesc:afaa894f33d1ea4952cc83fa13e23352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fonction sous menu controls .  <a href="menu_8c.html#afaa894f33d1ea4952cc83fa13e23352f">More...</a><br /></td></tr>
<tr class="separator:afaa894f33d1ea4952cc83fa13e23352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2141a7bd044609084583574361b53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aee2141a7bd044609084583574361b53f">sounds</a> (SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</td></tr>
<tr class="memdesc:aee2141a7bd044609084583574361b53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fonction sous menu sound .  <a href="menu_8c.html#aee2141a7bd044609084583574361b53f">More...</a><br /></td></tr>
<tr class="separator:aee2141a7bd044609084583574361b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e7efabff95c8dcd835ff9e58b3f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a9e6e7efabff95c8dcd835ff9e58b3f39">sauvegarde</a> (SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique, SDL_Rect posplayer)</td></tr>
<tr class="memdesc:a9e6e7efabff95c8dcd835ff9e58b3f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fonction sous menu sauvegarde.  <a href="menu_8c.html#a9e6e7efabff95c8dcd835ff9e58b3f39">More...</a><br /></td></tr>
<tr class="separator:a9e6e7efabff95c8dcd835ff9e58b3f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: fonction boucle menu </p>
<p>]. </p><dl class="section author"><dt>Author</dt><dd>: Rangers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 2020/11/09 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a426a899f0a709972d336a5d1f593630b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a899f0a709972d336a5d1f593630b">&#9670;&nbsp;</a></span>choose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choose </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>son</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Music *&#160;</td>
          <td class="paramname"><em>musique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to fonction sous menu choix des joueurs . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>SDL_Surface de l'ecran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="afaa894f33d1ea4952cc83fa13e23352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa894f33d1ea4952cc83fa13e23352f">&#9670;&nbsp;</a></span>controls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controls </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>son</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Music *&#160;</td>
          <td class="paramname"><em>musique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to fonction sous menu controls . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>SDL_Surface de l'ecran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a952c1531b80081163b2f58db255e85c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952c1531b80081163b2f58db255e85c3">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>son</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Music *&#160;</td>
          <td class="paramname"><em>musique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to fonction sous menu play . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>SDL_Surface de l'ecran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a952c1531b80081163b2f58db255e85c3_icgraph.png" border="0" usemap="#menu_8c_a952c1531b80081163b2f58db255e85c3_icgraph" alt=""/></div>
<map name="menu_8c_a952c1531b80081163b2f58db255e85c3_icgraph" id="menu_8c_a952c1531b80081163b2f58db255e85c3_icgraph">
<area shape="rect" title="to fonction sous menu play ." alt="" coords="121,5,172,32"/>
<area shape="rect" href="menu_8c.html#a426a899f0a709972d336a5d1f593630b" title="to fonction sous menu choix des joueurs ." alt="" coords="5,5,73,32"/>
</map>
</div>

</div>
</div>
<a id="acb5fffb294c1fae264033b22c8ca5a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5fffb294c1fae264033b22c8ca5a89">&#9670;&nbsp;</a></span>quitt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quitt </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>son</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Music *&#160;</td>
          <td class="paramname"><em>musique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to fonction sous menu quit yes or no . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>SDL_Surface de l'ecran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a6d61305ca60a59961798288324b30b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d61305ca60a59961798288324b30b56">&#9670;&nbsp;</a></span>resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resolution </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>son</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Music *&#160;</td>
          <td class="paramname"><em>musique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to fonction sous menu resolutuion de l'ecran . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>SDL_Surface de l'ecran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a9e6e7efabff95c8dcd835ff9e58b3f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6e7efabff95c8dcd835ff9e58b3f39">&#9670;&nbsp;</a></span>sauvegarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sauvegarde </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>son</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Music *&#160;</td>
          <td class="paramname"><em>musique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>posplayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to fonction sous menu sauvegarde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>SDL_Surface de l'ecran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="aae0bb3d9dbc5f5dabbd7794a164da90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0bb3d9dbc5f5dabbd7794a164da90b">&#9670;&nbsp;</a></span>setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setting </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>son</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Music *&#160;</td>
          <td class="paramname"><em>musique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to fonction sous menu setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>SDL_Surface de l'ecran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_aae0bb3d9dbc5f5dabbd7794a164da90b_icgraph.png" border="0" usemap="#menu_8c_aae0bb3d9dbc5f5dabbd7794a164da90b_icgraph" alt=""/></div>
<map name="menu_8c_aae0bb3d9dbc5f5dabbd7794a164da90b_icgraph" id="menu_8c_aae0bb3d9dbc5f5dabbd7794a164da90b_icgraph">
<area shape="rect" title="to fonction sous menu setting." alt="" coords="140,81,207,108"/>
<area shape="rect" href="menu_8c.html#afaa894f33d1ea4952cc83fa13e23352f" title="to fonction sous menu controls ." alt="" coords="11,5,86,32"/>
<area shape="rect" href="menu_8c.html#a6d61305ca60a59961798288324b30b56" title="to fonction sous menu resolutuion de l&#39;ecran ." alt="" coords="5,56,92,83"/>
<area shape="rect" href="menu_8c.html#aee2141a7bd044609084583574361b53f" title="to fonction sous menu sound ." alt="" coords="15,107,83,133"/>
</map>
</div>

</div>
</div>
<a id="aee2141a7bd044609084583574361b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2141a7bd044609084583574361b53f">&#9670;&nbsp;</a></span>sounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sounds </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Chunk *&#160;</td>
          <td class="paramname"><em>son</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mix_Music *&#160;</td>
          <td class="paramname"><em>musique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to fonction sous menu sound . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>SDL_Surface de l'ecran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_aee2141a7bd044609084583574361b53f_icgraph.png" border="0" usemap="#menu_8c_aee2141a7bd044609084583574361b53f_icgraph" alt=""/></div>
<map name="menu_8c_aee2141a7bd044609084583574361b53f_icgraph" id="menu_8c_aee2141a7bd044609084583574361b53f_icgraph">
<area shape="rect" title="to fonction sous menu sound ." alt="" coords="255,31,323,57"/>
<area shape="rect" href="menu_8c.html#aae0bb3d9dbc5f5dabbd7794a164da90b" title="to fonction sous menu setting." alt="" coords="140,31,207,57"/>
<area shape="rect" href="menu_8c.html#afaa894f33d1ea4952cc83fa13e23352f" title="to fonction sous menu controls ." alt="" coords="11,5,86,32"/>
<area shape="rect" href="menu_8c.html#a6d61305ca60a59961798288324b30b56" title="to fonction sous menu resolutuion de l&#39;ecran ." alt="" coords="5,56,92,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
