<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#aee2141a7bd044609084583574361b53f">sounds</a>(SDL_Surface* ecran,Mix_Chunk *son,Mix_Music *musique);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#afaa894f33d1ea4952cc83fa13e23352f">controls</a>(SDL_Surface* ecran,Mix_Chunk *son,Mix_Music *musique);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a6d61305ca60a59961798288324b30b56">resolution</a>(SDL_Surface* ecran,Mix_Chunk *son,Mix_Music *musique);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> menu(SDL_Surface *ecran,Mix_Music *musique);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a952c1531b80081163b2f58db255e85c3">play</a>(SDL_Surface* ecran,Mix_Chunk *son,Mix_Music *musique);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#aae0bb3d9dbc5f5dabbd7794a164da90b">setting</a>(SDL_Surface* ecran,Mix_Chunk *son,Mix_Music *musique);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a426a899f0a709972d336a5d1f593630b">choose</a>(SDL_Surface* ecran,Mix_Chunk *son,Mix_Music *musique);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#acb5fffb294c1fae264033b22c8ca5a89">quitt</a>(SDL_Surface* ecran,Mix_Chunk *son,Mix_Music *musique);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> jouer(SDL_Surface* ecran,Mix_Chunk *son,Mix_Music *musique);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a9e6e7efabff95c8dcd835ff9e58b3f39">sauvegarde</a>(SDL_Surface* ecran,Mix_Chunk *son,Mix_Music *musique,SDL_Rect posplayer);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MENU_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asave_8c_html_a693bf8138515808a78fd3edfd088bb55"><div class="ttname"><a href="save_8c.html#a693bf8138515808a78fd3edfd088bb55">resetgame</a></div><div class="ttdeci">void resetgame()</div><div class="ttdoc">to fonction du boucle d'effacer le contenu du fichier .</div><div class="ttdef"><b>Definition:</b> save.c:76</div></div>
<div class="ttc" id="amenu_8c_html_acb5fffb294c1fae264033b22c8ca5a89"><div class="ttname"><a href="menu_8c.html#acb5fffb294c1fae264033b22c8ca5a89">quitt</a></div><div class="ttdeci">void quitt(SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</div><div class="ttdoc">to fonction sous menu quit yes or no .</div><div class="ttdef"><b>Definition:</b> menu.c:723</div></div>
<div class="ttc" id="amenu_8c_html_a952c1531b80081163b2f58db255e85c3"><div class="ttname"><a href="menu_8c.html#a952c1531b80081163b2f58db255e85c3">play</a></div><div class="ttdeci">void play(SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</div><div class="ttdoc">to fonction sous menu play .</div><div class="ttdef"><b>Definition:</b> menu.c:203</div></div>
<div class="ttc" id="amenu_8c_html_a6d61305ca60a59961798288324b30b56"><div class="ttname"><a href="menu_8c.html#a6d61305ca60a59961798288324b30b56">resolution</a></div><div class="ttdeci">void resolution(SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</div><div class="ttdoc">to fonction sous menu resolutuion de l'ecran .</div><div class="ttdef"><b>Definition:</b> menu.c:841</div></div>
<div class="ttc" id="amenu_8c_html_aae0bb3d9dbc5f5dabbd7794a164da90b"><div class="ttname"><a href="menu_8c.html#aae0bb3d9dbc5f5dabbd7794a164da90b">setting</a></div><div class="ttdeci">void setting(SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</div><div class="ttdoc">to fonction sous menu setting.</div><div class="ttdef"><b>Definition:</b> menu.c:530</div></div>
<div class="ttc" id="amenu_8c_html_a9e6e7efabff95c8dcd835ff9e58b3f39"><div class="ttname"><a href="menu_8c.html#a9e6e7efabff95c8dcd835ff9e58b3f39">sauvegarde</a></div><div class="ttdeci">void sauvegarde(SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique, SDL_Rect posplayer)</div><div class="ttdoc">to fonction sous menu sauvegarde.</div><div class="ttdef"><b>Definition:</b> menu.c:1445</div></div>
<div class="ttc" id="amenu_8c_html_afaa894f33d1ea4952cc83fa13e23352f"><div class="ttname"><a href="menu_8c.html#afaa894f33d1ea4952cc83fa13e23352f">controls</a></div><div class="ttdeci">void controls(SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</div><div class="ttdoc">to fonction sous menu controls .</div><div class="ttdef"><b>Definition:</b> menu.c:1038</div></div>
<div class="ttc" id="asave_8c_html_afce1e5291c0fc4eb22d45ae7ffe3ab6a"><div class="ttname"><a href="save_8c.html#afce1e5291c0fc4eb22d45ae7ffe3ab6a">savegame</a></div><div class="ttdeci">void savegame(SDL_Rect player, char *file)</div><div class="ttdoc">to fonction du boucle de sauvegarder le fichier .</div><div class="ttdef"><b>Definition:</b> save.c:24</div></div>
<div class="ttc" id="amenu_8c_html_aee2141a7bd044609084583574361b53f"><div class="ttname"><a href="menu_8c.html#aee2141a7bd044609084583574361b53f">sounds</a></div><div class="ttdeci">void sounds(SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</div><div class="ttdoc">to fonction sous menu sound .</div><div class="ttdef"><b>Definition:</b> menu.c:1233</div></div>
<div class="ttc" id="amenu_8c_html_a426a899f0a709972d336a5d1f593630b"><div class="ttname"><a href="menu_8c.html#a426a899f0a709972d336a5d1f593630b">choose</a></div><div class="ttdeci">void choose(SDL_Surface *ecran, Mix_Chunk *son, Mix_Music *musique)</div><div class="ttdoc">to fonction sous menu choix des joueurs .</div><div class="ttdef"><b>Definition:</b> menu.c:362</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
