<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: save.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">save.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: fonction de sauvegarde de jeu  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;SDL/SDL.h&quot;</code><br />
<code>#include &quot;SDL/SDL_image.h&quot;</code><br />
<code>#include &quot;SDL/SDL_mixer.h&quot;</code><br />
<code>#include &quot;SDL/SDL_ttf.h&quot;</code><br />
<code>#include &quot;save.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for save.c:</div>
<div class="dyncontent">
<div class="center"><img src="save_8c__incl.png" border="0" usemap="#save_8c" alt=""/></div>
<map name="save_8c" id="save_8c">
<area shape="rect" title=": fonction de sauvegarde de jeu" alt="" coords="291,5,355,32"/>
<area shape="rect" title=" " alt="" coords="5,155,72,181"/>
<area shape="rect" title=" " alt="" coords="97,155,167,181"/>
<area shape="rect" title=" " alt="" coords="437,80,505,107"/>
<area shape="rect" title=" " alt="" coords="192,155,280,181"/>
<area shape="rect" title=" " alt="" coords="304,155,440,181"/>
<area shape="rect" title=" " alt="" coords="464,155,595,181"/>
<area shape="rect" title=" " alt="" coords="529,80,639,107"/>
<area shape="rect" href="save_8h_source.html" title=" " alt="" coords="194,80,259,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afce1e5291c0fc4eb22d45ae7ffe3ab6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#afce1e5291c0fc4eb22d45ae7ffe3ab6a">savegame</a> (SDL_Rect player, char *file)</td></tr>
<tr class="memdesc:afce1e5291c0fc4eb22d45ae7ffe3ab6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fonction du boucle de sauvegarder le fichier .  <a href="save_8c.html#afce1e5291c0fc4eb22d45ae7ffe3ab6a">More...</a><br /></td></tr>
<tr class="separator:afce1e5291c0fc4eb22d45ae7ffe3ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c430dfe9429c052a7786dc2f7814e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#ac1c430dfe9429c052a7786dc2f7814e1">loadgame</a> (SDL_Rect *player)</td></tr>
<tr class="memdesc:ac1c430dfe9429c052a7786dc2f7814e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fonction du boucle de loadgame .  <a href="save_8c.html#ac1c430dfe9429c052a7786dc2f7814e1">More...</a><br /></td></tr>
<tr class="separator:ac1c430dfe9429c052a7786dc2f7814e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693bf8138515808a78fd3edfd088bb55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#a693bf8138515808a78fd3edfd088bb55">resetgame</a> ()</td></tr>
<tr class="memdesc:a693bf8138515808a78fd3edfd088bb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fonction du boucle d'effacer le contenu du fichier .  <a href="save_8c.html#a693bf8138515808a78fd3edfd088bb55">More...</a><br /></td></tr>
<tr class="separator:a693bf8138515808a78fd3edfd088bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: fonction de sauvegarde de jeu </p>
<p>]. </p><dl class="section author"><dt>Author</dt><dd>: Rangers </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 2020/11/09 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac1c430dfe9429c052a7786dc2f7814e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c430dfe9429c052a7786dc2f7814e1">&#9670;&nbsp;</a></span>loadgame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadgame </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to fonction du boucle de loadgame . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionplayer</td><td>position du joueur <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a693bf8138515808a78fd3edfd088bb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693bf8138515808a78fd3edfd088bb55">&#9670;&nbsp;</a></span>resetgame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetgame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to fonction du boucle d'effacer le contenu du fichier . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="save_8c_a693bf8138515808a78fd3edfd088bb55_icgraph.png" border="0" usemap="#save_8c_a693bf8138515808a78fd3edfd088bb55_icgraph" alt=""/></div>
<map name="save_8c_a693bf8138515808a78fd3edfd088bb55_icgraph" id="save_8c_a693bf8138515808a78fd3edfd088bb55_icgraph">
<area shape="rect" title="to fonction du boucle d&#39;effacer le contenu du fichier ." alt="" coords="121,5,213,32"/>
<area shape="rect" href="menu_8c.html#a426a899f0a709972d336a5d1f593630b" title="to fonction sous menu choix des joueurs ." alt="" coords="5,5,73,32"/>
</map>
</div>

</div>
</div>
<a id="afce1e5291c0fc4eb22d45ae7ffe3ab6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce1e5291c0fc4eb22d45ae7ffe3ab6a">&#9670;&nbsp;</a></span>savegame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void savegame </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to fonction du boucle de sauvegarder le fichier . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionplayer</td><td>position du joueur </td></tr>
    <tr><td class="paramname">file</td><td>initialiser le fichier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
