\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


\+: S\+P\+A\+CE G\+A\+ME P\+R\+O\+J\+E\+CT  


{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}jeu.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
int {\bfseries main} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: S\+P\+A\+CE G\+A\+ME P\+R\+O\+J\+E\+CT 

\mbox{]}. \begin{DoxyAuthor}{Author}
\+: Chayma mehrzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 2020/11/09 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
