\hypertarget{menu_8c}{}\doxysection{menu.\+c File Reference}
\label{menu_8c}\index{menu.c@{menu.c}}


\+: fonction boucle menu  


{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}jeu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}save.\+h\char`\"{}}\newline
Include dependency graph for menu.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{menu_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{menu_8c_ab3bc5da32a36c62e3e548c142a1f6033}\label{menu_8c_ab3bc5da32a36c62e3e548c142a1f6033}} 
void {\bfseries menu} (S\+D\+L\+\_\+\+Surface $\ast$ecran, Mix\+\_\+\+Music $\ast$musique)
\item 
void \mbox{\hyperlink{menu_8c_a952c1531b80081163b2f58db255e85c3}{play}} (S\+D\+L\+\_\+\+Surface $\ast$ecran, Mix\+\_\+\+Chunk $\ast$son, Mix\+\_\+\+Music $\ast$musique)
\begin{DoxyCompactList}\small\item\em to fonction sous menu play . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_a426a899f0a709972d336a5d1f593630b}{choose}} (S\+D\+L\+\_\+\+Surface $\ast$ecran, Mix\+\_\+\+Chunk $\ast$son, Mix\+\_\+\+Music $\ast$musique)
\begin{DoxyCompactList}\small\item\em to fonction sous menu choix des joueurs . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_aae0bb3d9dbc5f5dabbd7794a164da90b}{setting}} (S\+D\+L\+\_\+\+Surface $\ast$ecran, Mix\+\_\+\+Chunk $\ast$son, Mix\+\_\+\+Music $\ast$musique)
\begin{DoxyCompactList}\small\item\em to fonction sous menu setting. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_acb5fffb294c1fae264033b22c8ca5a89}{quitt}} (S\+D\+L\+\_\+\+Surface $\ast$ecran, Mix\+\_\+\+Chunk $\ast$son, Mix\+\_\+\+Music $\ast$musique)
\begin{DoxyCompactList}\small\item\em to fonction sous menu quit yes or no . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_a6d61305ca60a59961798288324b30b56}{resolution}} (S\+D\+L\+\_\+\+Surface $\ast$ecran, Mix\+\_\+\+Chunk $\ast$son, Mix\+\_\+\+Music $\ast$musique)
\begin{DoxyCompactList}\small\item\em to fonction sous menu resolutuion de l\textquotesingle{}ecran . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_afaa894f33d1ea4952cc83fa13e23352f}{controls}} (S\+D\+L\+\_\+\+Surface $\ast$ecran, Mix\+\_\+\+Chunk $\ast$son, Mix\+\_\+\+Music $\ast$musique)
\begin{DoxyCompactList}\small\item\em to fonction sous menu controls . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_aee2141a7bd044609084583574361b53f}{sounds}} (S\+D\+L\+\_\+\+Surface $\ast$ecran, Mix\+\_\+\+Chunk $\ast$son, Mix\+\_\+\+Music $\ast$musique)
\begin{DoxyCompactList}\small\item\em to fonction sous menu sound . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{menu_8c_a9e6e7efabff95c8dcd835ff9e58b3f39}{sauvegarde}} (S\+D\+L\+\_\+\+Surface $\ast$ecran, Mix\+\_\+\+Chunk $\ast$son, Mix\+\_\+\+Music $\ast$musique, S\+D\+L\+\_\+\+Rect posplayer)
\begin{DoxyCompactList}\small\item\em to fonction sous menu sauvegarde. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: fonction boucle menu 

\mbox{]}. \begin{DoxyAuthor}{Author}
\+: Rangers 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 2020/11/09 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{menu_8c_a426a899f0a709972d336a5d1f593630b}\label{menu_8c_a426a899f0a709972d336a5d1f593630b}} 
\index{menu.c@{menu.c}!choose@{choose}}
\index{choose@{choose}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{choose()}{choose()}}
{\footnotesize\ttfamily void choose (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{Mix\+\_\+\+Chunk $\ast$}]{son,  }\item[{Mix\+\_\+\+Music $\ast$}]{musique }\end{DoxyParamCaption})}



to fonction sous menu choix des joueurs . 


\begin{DoxyParams}{Parameters}
{\em ecran} & S\+D\+L\+\_\+\+Surface de l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{menu_8c_afaa894f33d1ea4952cc83fa13e23352f}\label{menu_8c_afaa894f33d1ea4952cc83fa13e23352f}} 
\index{menu.c@{menu.c}!controls@{controls}}
\index{controls@{controls}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{controls()}{controls()}}
{\footnotesize\ttfamily void controls (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{Mix\+\_\+\+Chunk $\ast$}]{son,  }\item[{Mix\+\_\+\+Music $\ast$}]{musique }\end{DoxyParamCaption})}



to fonction sous menu controls . 


\begin{DoxyParams}{Parameters}
{\em ecran} & S\+D\+L\+\_\+\+Surface de l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{menu_8c_a952c1531b80081163b2f58db255e85c3}\label{menu_8c_a952c1531b80081163b2f58db255e85c3}} 
\index{menu.c@{menu.c}!play@{play}}
\index{play@{play}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{play()}{play()}}
{\footnotesize\ttfamily void play (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{Mix\+\_\+\+Chunk $\ast$}]{son,  }\item[{Mix\+\_\+\+Music $\ast$}]{musique }\end{DoxyParamCaption})}



to fonction sous menu play . 


\begin{DoxyParams}{Parameters}
{\em ecran} & S\+D\+L\+\_\+\+Surface de l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{menu_8c_a952c1531b80081163b2f58db255e85c3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8c_acb5fffb294c1fae264033b22c8ca5a89}\label{menu_8c_acb5fffb294c1fae264033b22c8ca5a89}} 
\index{menu.c@{menu.c}!quitt@{quitt}}
\index{quitt@{quitt}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{quitt()}{quitt()}}
{\footnotesize\ttfamily void quitt (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{Mix\+\_\+\+Chunk $\ast$}]{son,  }\item[{Mix\+\_\+\+Music $\ast$}]{musique }\end{DoxyParamCaption})}



to fonction sous menu quit yes or no . 


\begin{DoxyParams}{Parameters}
{\em ecran} & S\+D\+L\+\_\+\+Surface de l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{menu_8c_a6d61305ca60a59961798288324b30b56}\label{menu_8c_a6d61305ca60a59961798288324b30b56}} 
\index{menu.c@{menu.c}!resolution@{resolution}}
\index{resolution@{resolution}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{resolution()}{resolution()}}
{\footnotesize\ttfamily void resolution (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{Mix\+\_\+\+Chunk $\ast$}]{son,  }\item[{Mix\+\_\+\+Music $\ast$}]{musique }\end{DoxyParamCaption})}



to fonction sous menu resolutuion de l\textquotesingle{}ecran . 


\begin{DoxyParams}{Parameters}
{\em ecran} & S\+D\+L\+\_\+\+Surface de l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{menu_8c_a9e6e7efabff95c8dcd835ff9e58b3f39}\label{menu_8c_a9e6e7efabff95c8dcd835ff9e58b3f39}} 
\index{menu.c@{menu.c}!sauvegarde@{sauvegarde}}
\index{sauvegarde@{sauvegarde}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{sauvegarde()}{sauvegarde()}}
{\footnotesize\ttfamily void sauvegarde (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{Mix\+\_\+\+Chunk $\ast$}]{son,  }\item[{Mix\+\_\+\+Music $\ast$}]{musique,  }\item[{S\+D\+L\+\_\+\+Rect}]{posplayer }\end{DoxyParamCaption})}



to fonction sous menu sauvegarde. 


\begin{DoxyParams}{Parameters}
{\em ecran} & S\+D\+L\+\_\+\+Surface de l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{menu_8c_aae0bb3d9dbc5f5dabbd7794a164da90b}\label{menu_8c_aae0bb3d9dbc5f5dabbd7794a164da90b}} 
\index{menu.c@{menu.c}!setting@{setting}}
\index{setting@{setting}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{setting()}{setting()}}
{\footnotesize\ttfamily void setting (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{Mix\+\_\+\+Chunk $\ast$}]{son,  }\item[{Mix\+\_\+\+Music $\ast$}]{musique }\end{DoxyParamCaption})}



to fonction sous menu setting. 


\begin{DoxyParams}{Parameters}
{\em ecran} & S\+D\+L\+\_\+\+Surface de l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{menu_8c_aae0bb3d9dbc5f5dabbd7794a164da90b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{menu_8c_aee2141a7bd044609084583574361b53f}\label{menu_8c_aee2141a7bd044609084583574361b53f}} 
\index{menu.c@{menu.c}!sounds@{sounds}}
\index{sounds@{sounds}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{sounds()}{sounds()}}
{\footnotesize\ttfamily void sounds (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{Mix\+\_\+\+Chunk $\ast$}]{son,  }\item[{Mix\+\_\+\+Music $\ast$}]{musique }\end{DoxyParamCaption})}



to fonction sous menu sound . 


\begin{DoxyParams}{Parameters}
{\em ecran} & S\+D\+L\+\_\+\+Surface de l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{menu_8c_aee2141a7bd044609084583574361b53f_icgraph}
\end{center}
\end{figure}
