\hypertarget{save_8c}{}\doxysection{save.\+c File Reference}
\label{save_8c}\index{save.c@{save.c}}


\+: fonction de sauvegarde de jeu  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}S\+D\+L/\+S\+D\+L.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}S\+D\+L/\+S\+D\+L\+\_\+image.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}save.\+h\char`\"{}}\newline
Include dependency graph for save.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{save_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{save_8c_afce1e5291c0fc4eb22d45ae7ffe3ab6a}{savegame}} (S\+D\+L\+\_\+\+Rect player, char $\ast$file)
\begin{DoxyCompactList}\small\item\em to fonction du boucle de sauvegarder le fichier . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{save_8c_ac1c430dfe9429c052a7786dc2f7814e1}{loadgame}} (S\+D\+L\+\_\+\+Rect $\ast$player)
\begin{DoxyCompactList}\small\item\em to fonction du boucle de loadgame . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{save_8c_a693bf8138515808a78fd3edfd088bb55}{resetgame}} ()
\begin{DoxyCompactList}\small\item\em to fonction du boucle d\textquotesingle{}effacer le contenu du fichier . \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: fonction de sauvegarde de jeu 

\mbox{]}. \begin{DoxyAuthor}{Author}
\+: Rangers 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 2020/11/09 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{save_8c_ac1c430dfe9429c052a7786dc2f7814e1}\label{save_8c_ac1c430dfe9429c052a7786dc2f7814e1}} 
\index{save.c@{save.c}!loadgame@{loadgame}}
\index{loadgame@{loadgame}!save.c@{save.c}}
\doxysubsubsection{\texorpdfstring{loadgame()}{loadgame()}}
{\footnotesize\ttfamily void loadgame (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{player }\end{DoxyParamCaption})}



to fonction du boucle de loadgame . 


\begin{DoxyParams}{Parameters}
{\em positionplayer} & position du joueur ~\newline
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{save_8c_a693bf8138515808a78fd3edfd088bb55}\label{save_8c_a693bf8138515808a78fd3edfd088bb55}} 
\index{save.c@{save.c}!resetgame@{resetgame}}
\index{resetgame@{resetgame}!save.c@{save.c}}
\doxysubsubsection{\texorpdfstring{resetgame()}{resetgame()}}
{\footnotesize\ttfamily void resetgame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



to fonction du boucle d\textquotesingle{}effacer le contenu du fichier . 


\begin{DoxyParams}{Parameters}
{\em nothing} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{save_8c_a693bf8138515808a78fd3edfd088bb55_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{save_8c_afce1e5291c0fc4eb22d45ae7ffe3ab6a}\label{save_8c_afce1e5291c0fc4eb22d45ae7ffe3ab6a}} 
\index{save.c@{save.c}!savegame@{savegame}}
\index{savegame@{savegame}!save.c@{save.c}}
\doxysubsubsection{\texorpdfstring{savegame()}{savegame()}}
{\footnotesize\ttfamily void savegame (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Rect}]{player,  }\item[{char $\ast$}]{file }\end{DoxyParamCaption})}



to fonction du boucle de sauvegarder le fichier . 


\begin{DoxyParams}{Parameters}
{\em positionplayer} & position du joueur \\
\hline
{\em file} & initialiser le fichier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
